#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

../include/db.h

/home/fadi/work/Project1_3980/src/common.c
common.h
/home/fadi/work/Project1_3980/src/common.h
stdio.h
-

/home/fadi/work/Project1_3980/src/db.c
dc_posix/dc_fcntl.h
-
dc_posix/dc_ndbm.h
-
dc_posix/dc_posix_env.h
-
dc_posix/dc_unistd.h
-
stdio.h
-
fcntl.h
-
string.h
-
malloc.h
-
dc_posix/dc_stdlib.h
-

/home/fadi/work/Project1_3980/src/server.c
dc_posix/dc_netdb.h
-
dc_posix/dc_posix_env.h
-
dc_posix/dc_unistd.h
-
dc_posix/dc_signal.h
-
dc_posix/dc_string.h
-
dc_posix/dc_stdlib.h
-
dc_posix/sys/dc_socket.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
db.h
/home/fadi/work/Project1_3980/src/db.h

